upstream mbta_django_uwsgi {
    server unix:///tmp/uwsgi_boston_events.sock;
}

server {
    listen      80;
    charset     utf-8;

    location / {
        uwsgi_pass  unix:/tmp/uwsgi_boston_events.sock;
        include     /etc/nginx/uwsgi_params;
        add_header Access-Control-Allow-Origin *;
    }
}