server {
	server_name _;
    listen      8001;
    charset     utf-8;

    location / {
        uwsgi_pass  unix:/tmp/uwsgi_boston_events.sock;
        include     /etc/nginx/uwsgi_params;
        add_header Access-Control-Allow-Origin *;
    }
}